<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="977976d2c07b499bb53ec11966210efe" Name="关系图1">
        <EntityTypeShape EntityType="SHOPModel.Admin" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.Brand" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.ProductImg" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.Products" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.ProductType" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.ProductTypeF" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.ProductTypeS" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.vw_Product" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="SHOPModel.FK_Products_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK_ProductImg_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK_Products_ProductTypeS" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK_ProductTypeS_To_ProductTypeF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>