<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SHOPModelStoreContainer" CdmEntityContainer="SHOPEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="SHOPModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminPwd" ColumnName="AdminPwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brand">
      <EntityTypeMapping TypeName="SHOPModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="Promoted" ColumnName="Promoted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImg">
      <EntityTypeMapping TypeName="SHOPModel.ProductImg">
        <MappingFragment StoreEntitySet="ProductImg">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ImgData" ColumnName="ImgData" />
          <ScalarProperty Name="ImgMimeType" ColumnName="ImgMimeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SHOPModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="ProName" ColumnName="ProName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Attribute" ColumnName="Attribute" />
          <ScalarProperty Name="Overview" ColumnName="Overview" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Promotion" ColumnName="Promotion" />
          <ScalarProperty Name="ImgData" ColumnName="ImgData" />
          <ScalarProperty Name="ImgMimeType" ColumnName="ImgMimeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductType">
      <EntityTypeMapping TypeName="SHOPModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="SupID" ColumnName="SupID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Promoted" ColumnName="Promoted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypeF">
      <EntityTypeMapping TypeName="SHOPModel.ProductTypeF">
        <MappingFragment StoreEntitySet="ProductTypeF">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypeS">
      <EntityTypeMapping TypeName="SHOPModel.ProductTypeS">
        <MappingFragment StoreEntitySet="ProductTypeS">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="SupID" ColumnName="SupID" />
          <ScalarProperty Name="Promoted" ColumnName="Promoted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Product">
      <EntityTypeMapping TypeName="SHOPModel.vw_Product">
        <MappingFragment StoreEntitySet="vw_Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="typeid" ColumnName="typeid" />
          <ScalarProperty Name="brandid" ColumnName="brandid" />
          <ScalarProperty Name="proName" ColumnName="proName" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="SupID" ColumnName="SupID" />
          <ScalarProperty Name="SupTypeName" ColumnName="SupTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>