<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopModelStoreContainer" CdmEntityContainer="ShopEntities">
    <EntitySetMapping Name="Brand">
      <EntityTypeMapping TypeName="ShopModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="Promoted" ColumnName="Promoted" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductType">
      <EntityTypeMapping TypeName="ShopModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="Promoted" ColumnName="Promoted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="SupID" ColumnName="SupID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypeF">
      <EntityTypeMapping TypeName="ShopModel.ProductTypeF">
        <MappingFragment StoreEntitySet="ProductTypeF">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypeS">
      <EntityTypeMapping TypeName="ShopModel.ProductTypeS">
        <MappingFragment StoreEntitySet="ProductTypeS">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Promoted" ColumnName="Promoted" />
          <ScalarProperty Name="SupID" ColumnName="SupID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImg">
      <EntityTypeMapping TypeName="ShopModel.ProductImg">
        <MappingFragment StoreEntitySet="ProductImg">
          <ScalarProperty Name="ImgMimeType" ColumnName="ImgMimeType" />
          <ScalarProperty Name="ImgData" ColumnName="ImgData" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ShopModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ImgMimeType" ColumnName="ImgMimeType" />
          <ScalarProperty Name="ImgData" ColumnName="ImgData" />
          <ScalarProperty Name="Promotion" ColumnName="Promotion" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Overview" ColumnName="Overview" />
          <ScalarProperty Name="Attribute" ColumnName="Attribute" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProName" ColumnName="ProName" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>